VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE__APPWRITE_PROJECT_ID="688b9a410038d730374f"
VITE__APPWRITE_DATABASE_ID="688b9b9a000a8862c01e"
VITE__APPWRITE_COLLECTION_ID="688b9bc000006443c5dd"
VITE__APPWRITE_BUCKET_ID="688b9d390038a44e998e"